VITE_SUPABASE_PROJECT_ID="dtkwdofbrhzxknluxlid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0a3dkb2Zicmh6eGtubHV4bGlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQ1MDEsImV4cCI6MjA3NTMyMDUwMX0.BqIYdgF_0XS-edJEBAAEFnnVnDrQzI14BiXwLnjbY0g"
VITE_SUPABASE_URL="https://dtkwdofbrhzxknluxlid.supabase.co"
